ENVIRONMENT=development
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chatbot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

REDIS_HOST=redis
REDIS_PORT=6379

AI_API_KEY=your_secret_api_key_here
AI_MODEL=gpt-3.5-turbo